.map-wrapper {
  overflow: hidden;
  max-height: 80vh;
}
.grid {
  margin: 0;
  height: 86px;
  & .p-col-* {
  }
}
ion-skeleton-text {
  margin: 0;
  padding: 0;
}
.umbrella {
  position: absolute;
  z-index: 99;
  height: 12ch;
  width: 12ch;
  display: flex;
  font-size: 10px;
  align-items: center;
  justify-content: center;
  & label {
    font-size: 9px;
    background-color: #555;
    color: white;
    position: absolute;
    bottom: 2px;
  }
  &.selected {
    filter: brightness(1.1) drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.2));
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 8px;
  }
  & img {
    height: 30px;
    width: 30px;
  }
}
#map {
  overflow: scroll;
  position: relative;
  width: 100vw;
  & .controls {
    position: fixed;
    right: 1rem;
    top: calc(2rem + 60px);

    min-width: 2.5rem;
    min-height: 10rem;
    z-index: 3;
    flex-direction: column;
    display: flex;
    & .ctrl {
      flex: 1;

      display: flex;
      align-items: center;
      justify-content: center;
      & button {
        width: 100%;
      }
      &:first-of-type {
        align-items: flex-end;
      }
      &:last-of-type {
        align-items: flex-start;
      }
    }
  }
  & img {
    position: absolute;
    z-index: 1;
    &.map {
      width: 100%;
      position: static;
    }
  }
}

.btns {
  float: right;
}
